# lsk-spring-boot

./: pom.xml
lsk-spring-boot-autoconfigure/: pom.xml
lsk-spring-boot-autoconfigure/src/main/java/com/lsk/spring/boot/autoconfigure/: HelloAutoConfigration.java  HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
lsk-spring-boot-starter/: pom.xml
